apiVersion: v1
kind: Pod
metadata:
  name: test-busybox10
  namespace: podtest
  labels:
     name: test-busybox10
spec:
  nodeName: node-155
  containers:
  - name: busybox10
    image: busybox
    command: 
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
